<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_baseline_store_24"
            android:title="@string/menu_store" />

        <item
            android:id="@+id/nav_buy_creds"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/menu_creds" />

        <item
            android:id="@+id/nav_add_cards"
            android:icon="@drawable/ic_baseline_add_card_24"
            android:title="@string/menu_cards" />
    </group>
</menu>