<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/singleItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/color4"
    card_view:cardPreventCornerOverlap="false"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@color/color4"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView
            android:id="@+id/idproductNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Game Name"
            android:background="@color/color4"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color4"
            android:weightSum="2">

            <!--text view for our course tracks-->
            <ImageView
                android:id="@+id/idproductURLTV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="2dp"
                android:src="@drawable/game1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/color4"
                android:orientation="vertical">

            <TextView
                android:id="@+id/idproductDescTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Description"
                android:textColor="@color/black" />

                <TextView
                    android:id="@+id/idproductPriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Price"
                    android:textColor="@color/black" />

            </LinearLayout>
            <!--text view for our course duration-->


        </LinearLayout>


        <!--text view for our course description-->


    </LinearLayout>

</androidx.cardview.widget.CardView>